[program:recipe]
command=/home/lokard/venv/bin/gunicorn recipe_project.wsgi:application -c /home/lokard/recipe/config/gunicorn.conf.py
directory=/home/lokard/recipe
user=lokard
autorestart=true
redirect_stderr=true
stdout_togfile = /home/lokard/recipe/logs/debug.log
